<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.CadastroActivity"
    android:background="@color/ColorAzul"
    >
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_marginTop="100px"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50px"
        android:layout_marginBottom="50px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100px"
        android:background="@drawable/shape_login"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/h1_cadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastro"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="150px"
            />

        <LinearLayout
            android:id="@+id/layout_nickname"
            android:layout_marginHorizontal="20px"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/h1_cadastro"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/nickname_logo"
                android:layout_marginTop="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/userperson"
                android:layout_centerHorizontal="true"
                />

            <EditText
                android:id="@+id/nickname"
                android:layout_below="@+id/nomeempresa"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Nickname"
                android:layout_marginTop="20px"
                android:inputType="text"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_nome"
            android:layout_marginHorizontal="20px"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_nickname"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/nome_logo"
                android:layout_marginTop="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/userperson"
                android:layout_centerHorizontal="true"
                />

            <EditText
                android:id="@+id/nome"
                android:layout_below="@+id/nomeempresa"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Nome"
                android:layout_marginTop="20px"
                android:inputType="text"

                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_sobrenome"
            android:layout_marginHorizontal="20px"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_nome"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/sobrenome_logo"
                android:layout_marginTop="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/userperson"
                android:layout_centerHorizontal="true"
                />

            <EditText
                android:id="@+id/sobrenome"
                android:layout_below="@+id/nomeempresa"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Sobrenome"
                android:inputType="text"
                android:layout_marginTop="20px"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_email"
            android:layout_marginHorizontal="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_sobrenome"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/email_logo"
                android:layout_marginTop="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/email"
                android:layout_centerHorizontal="true"
                />

            <EditText
                android:id="@+id/email"
                android:layout_below="@+id/nomeempresa"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Email"
                android:layout_marginTop="20px"
                android:inputType="textEmailAddress"

                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_senha"
            android:layout_marginHorizontal="20px"
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_email"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/senha_logo"
                android:layout_marginTop="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/senha"
                android:layout_centerHorizontal="true"
                />
            <EditText
                android:layout_marginTop="20px"
                android:id="@+id/senha"
                android:layout_below="@+id/email"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Senha"
                android:inputType="textPassword"

                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_confsenha"
            android:layout_marginHorizontal="20px"
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_senha"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/configmar_senha"
                android:layout_marginTop="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/senha"
                android:layout_centerHorizontal="true"
                />
            <EditText
                android:layout_marginTop="20px"
                android:id="@+id/confsenha"
                android:layout_below="@+id/email"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Confirmar Senha"
                android:inputType="textPassword"
                >
            </EditText>
        </LinearLayout>
        <Button
            android:layout_weight="1"
            android:id="@+id/cadastrar"
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CADASTRO"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:layout_below="@id/layout_confsenha"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            >
        </Button>
        <Button
            android:layout_weight="1"
            android:id="@+id/login"
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JÁ TENHO CONTA"
            android:textColor="#333"
            android:background="@drawable/btn_login_cadastro"
            android:layout_below="@id/cadastrar"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            >
        </Button>
    </LinearLayout>
</RelativeLayout>