<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.LoginActivity"
    android:background="@color/ColorAzul"
    >
    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_marginTop="100px"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50px"
        android:layout_marginBottom="50px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100px"
        android:background="@drawable/shape_login"
        >
        <ImageView
            android:id="@+id/logo"
            android:layout_marginTop="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/nomeempresa"
            android:layout_marginTop="10px"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FIVECONN"
            android:textSize="20dp"
            >
        </TextView>
        <LinearLayout
            android:id="@+id/layout_email"
            android:layout_marginHorizontal="20px"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nomeempresa"
            android:orientation="horizontal"
            >
        <ImageView
            android:id="@+id/email_logo"
            android:layout_marginTop="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/email"
            android:layout_centerHorizontal="true"
            />

       <EditText
           android:id="@+id/email"
           android:layout_below="@+id/nomeempresa"
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:hint="Email"
           android:layout_marginTop="20px"
           android:inputType="textEmailAddress"
           >
       </EditText>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_senha"
            android:layout_marginHorizontal="20px"
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_email"
            android:orientation="horizontal"
            >
        <ImageView
            android:id="@+id/senha_logo"
            android:layout_marginTop="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/senha"
            android:layout_centerHorizontal="true"
            />
        <EditText
            android:layout_marginTop="20px"
            android:id="@+id/senha"
            android:layout_below="@+id/email"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Senha"
            android:inputType="textPassword"
            >
        </EditText>
        </LinearLayout>
        <Button
            android:id="@+id/login"
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:layout_below="@id/layout_senha"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            >
        </Button>
        <Button
            android:id="@+id/cadastro"
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CADASTRO"
            android:textColor="#333"
            android:background="@drawable/btn_login_cadastro"
            android:layout_below="@id/login"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"

            >
        </Button>
    </RelativeLayout>


</RelativeLayout>