<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/topo"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >


    <ImageView
        android:layout_margin="20px"
        android:layout_height="200px"
        android:layout_width="200px"
        android:src="@drawable/pdefault"
        android:id="@+id/Imgperfil"
        />
        <TextView
            android:id="@+id/nomecompleto"
            android:layout_marginTop="50px"
           android:layout_toRightOf="@id/Imgperfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome Usuario"
            android:textStyle="bold"
            />
    <TextView
        android:id="@+id/horario"
        android:layout_toRightOf="@id/Imgperfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00/00/0000"
        android:textSize="30px"
        android:layout_below="@id/nomecompleto"
        />
    </RelativeLayout>

    <TextView
        android:layout_marginLeft="20px"
        android:id="@+id/titulo"
        android:layout_below="@id/topo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50px"
        android:text="Titulo"
        />
    <TextView
        android:layout_marginLeft="20px"
        android:id="@+id/descricao"
        android:layout_below="@id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30px"
        android:text="Titulo"
        />
</RelativeLayout>